<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>踩坑指南 | 按需加载</title>
    <meta name="description" content="一个基于vuePress快速成型的笔记整理站点">
    
    
    <link rel="preload" href="/assets/css/9.styles.77057a7e.css" as="style"><link rel="preload" href="/assets/js/app.ea5d89d8.js" as="script"><link rel="preload" href="/assets/js/2.090f88e8.js" as="script"><link rel="prefetch" href="/assets/js/3.4a068fe4.js"><link rel="prefetch" href="/assets/js/0.00fd0030.js"><link rel="prefetch" href="/assets/js/1.158a12f5.js"><link rel="prefetch" href="/assets/js/4.c1ac4684.js"><link rel="prefetch" href="/assets/js/5.e9027273.js"><link rel="prefetch" href="/assets/js/6.ceac27a3.js"><link rel="prefetch" href="/assets/js/7.ae89ab12.js"><link rel="prefetch" href="/assets/js/8.c3f650ec.js">
    <link rel="stylesheet" href="/assets/css/9.styles.77057a7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      踩坑指南
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/nuxt/" class="nav-link router-link-active">nuxt</a></div><div class="nav-item"><a href="/es6/" class="nav-link">ES Next</a></div><a href="https://github.com/warriorBrian" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/nuxt/" class="nav-link router-link-active">nuxt</a></div><div class="nav-item"><a href="/es6/" class="nav-link">ES Next</a></div><a href="https://github.com/warriorBrian" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><a href="/nuxt/" class="sidebar-link">Nuxt.js</a></li><li><a href="/nuxt/path.html" class="sidebar-link">路径匹配</a></li><li><a href="/nuxt/loading.html" class="active sidebar-link">按需加载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nuxt/loading.html#element-ui" class="sidebar-link">Element-UI</a></li><li class="sidebar-sub-header"><a href="/nuxt/loading.html#待更新" class="sidebar-link">待更新</a></li></ul></li><li><a href="/nuxt/binding.html" class="sidebar-link">插件中获取vue绑定</a></li><li><a href="/nuxt/proxy.html" class="sidebar-link">配置代理解决跨域</a></li><li><a href="/nuxt/deploy.html" class="sidebar-link">部署方式</a></li></ul></div><div class="page"><div class="content"><h1 id="按需加载"><a href="#按需加载" aria-hidden="true" class="header-anchor">#</a> 按需加载</h1><h2 id="element-ui"><a href="#element-ui" aria-hidden="true" class="header-anchor">#</a> Element-UI</h2><p>我找了很多相关文章，并没有详细说明该如何引入。所以我要拿出来将他说明：</p><p>先来看下，如果不按需引入<code>vendor.js</code>的体积大小为：</p><p><img src="/assets/img/vendor-big.94c1bc86.png" alt="vendor-big"></p><h3 id="第一步，下载依赖："><a href="#第一步，下载依赖：" aria-hidden="true" class="header-anchor">#</a> 第一步，下载依赖：</h3><pre class="language-text"><code># 先下载element-ui

npm install element-ui --save

# 如果使用按需引入，必须安装babel-plugin-component(官网有需要下载说明，此插件根据官网规则不同，安装插件不同)

npm install babel-plugin-component --save-dev
</code></pre><p>安装好以后，按照<code>nuxt.js</code>中的规则，你需要在 <code>plugins/</code> 目录下创建相应的插件文件</p><p>在文件根目录创建(或已经存在)<code>plugins/</code>目录，创建名为：<code>element-ui.js</code>的文件，内容如下：</p><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>    <span class="token comment">//引入Button按钮</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="第二步，引入插件"><a href="#第二步，引入插件" aria-hidden="true" class="header-anchor">#</a> 第二步，引入插件</h3><p>在<code>nuxt.config.js</code>中，添加配置为:<code>plugins</code></p><pre class="language-js"><code>css<span class="token punctuation">:</span><span class="token punctuation">[</span>
<span class="token string">'element-ui/lib/theme-chalk/index.css'</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
plugins<span class="token punctuation">:</span><span class="token punctuation">[</span>
<span class="token string">'~/plugins/element-ui'</span>
<span class="token punctuation">]</span>
</code></pre><p>默认为：开启SSR,采用服务端渲染，也可以<strong>手动配置关闭SSR</strong>，配置为：</p><pre class="language-js"><code>css<span class="token punctuation">:</span><span class="token punctuation">[</span>
<span class="token string">'element-ui/lib/theme-chalk/index.css'</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
plugins<span class="token punctuation">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        src<span class="token punctuation">:</span><span class="token string">'~/plugins/element-ui'</span><span class="token punctuation">,</span>
        ssr<span class="token punctuation">:</span><span class="token boolean">false</span>    <span class="token comment">//关闭ssr</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><h3 id="第三步，配置babel选项"><a href="#第三步，配置babel选项" aria-hidden="true" class="header-anchor">#</a> 第三步，配置<code>babel</code>选项</h3><p>在<code>nuxt.config.js</code>中，配置在<code>build</code>选项中，规则为官网规则：</p><pre class="language-js"><code>
build<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      babel<span class="token punctuation">:</span><span class="token punctuation">{</span>        <span class="token comment">//配置按需引入规则</span>
          <span class="token string">&quot;plugins&quot;</span><span class="token punctuation">:</span><span class="token punctuation">[</span>
              <span class="token punctuation">[</span>
                  <span class="token string">&quot;component&quot;</span><span class="token punctuation">,</span>
                  <span class="token punctuation">{</span>
                      <span class="token string">&quot;libraryName&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;element-ui&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;styleLibraryName&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;theme-chalk&quot;</span>
                  <span class="token punctuation">}</span>
              <span class="token punctuation">]</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/*
     ** Run ESLINT on save
     */</span>
    <span class="token function">extend</span> <span class="token punctuation">(</span>config<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>isClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
           enforce<span class="token punctuation">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span>
           test<span class="token punctuation">:</span> <span class="token regex">/\.(js|vue)$/</span><span class="token punctuation">,</span>
           loader<span class="token punctuation">:</span> <span class="token string">'eslint-loader'</span><span class="token punctuation">,</span>
           exclude<span class="token punctuation">:</span> <span class="token regex">/(node_modules)/</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

</code></pre><p>此时，我们在观察<strong>打包以后文件体积大小</strong>，如图：</p><p><img src="/assets/img/vendor-small.83514171.png" alt="vendor-small"></p><p><strong>此时，我们成功完成了按需引入配置。</strong></p><h2 id="待更新"><a href="#待更新" aria-hidden="true" class="header-anchor">#</a> 待更新</h2><h3 id="其他方式待更新"><a href="#其他方式待更新" aria-hidden="true" class="header-anchor">#</a> 其他方式待更新</h3></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/nuxt/path.html" class="prev">
          路径匹配
        </a></span><span class="next"><a href="/nuxt/binding.html">
          插件中获取vue绑定
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/2.090f88e8.js" defer></script><script src="/assets/js/app.ea5d89d8.js" defer></script>
  </body>
</html>
